<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup - Mahtab Alyani</title>
    <style>
        :root {
            --primary-color: #0000ff; /* Changed to blue */
            --primary-hover: #0000cc; /* Darker blue */
            --secondary-color: #4a6fa5;
            --light-gray: #f4f4f4;
            --medium-gray: #ddd;
            --dark-gray: #555;
            --error-color: #e74c3c;
            --success-color: #2ecc71;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0000ff; /* Blue background */
        }
        
        .auth-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .form-title {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--dark-gray);
        }
        
        .input-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-gray);
        }
        
        .input-group input {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 0.95rem;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .error-message {
            color: var(--error-color);
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }
        
        .auth-btn {
            width: 100%;
            padding: 0.8rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            margin-top: 0.5rem;
            cursor: pointer;
        }
        
        .auth-btn:hover {
            background-color: var(--primary-hover);
        }
        
        .switch-link {
            margin-top: 1.2rem;
            font-size: 0.9rem;
        }
        
        .switch-link a {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
        }
        
        .hidden {
            display: none;
        }
        
        .success-message {
            color: var(--success-color);
            margin: 1rem 0;
            font-weight: 600;
        }
        
        .error-message-global {
            color: var(--error-color);
            margin: 1rem 0;
            padding: 0.5rem;
            background-color: rgba(231, 76, 60, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="logo">Mahtab Alyani</div>
        
        <!-- Login Form -->
        <form id="loginForm">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" id="loginEmail" placeholder="Email" required>
                <div class="error-message" id="login-email-error"></div>
            </div>
            <div class="input-group">
                <input type="password" id="loginPassword" placeholder="Password" required>
                <div class="error-message" id="login-password-error"></div>
            </div>
            <button type="submit" class="auth-btn">LOGIN</button>
            <div class="switch-link">
                Don't have an account? <a id="showSignup">Sign up</a>
            </div>
        </form>

        <!-- Signup Form -->
        <form id="signupForm" class="hidden">
            <h2>Create Account</h2>
            <div class="input-group">
                <input type="text" id="fullname" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <input type="email" id="signupEmail" placeholder="Email" required>
                <div class="error-message" id="signup-email-error"></div>
            </div>
            <div class="input-group">
                <input type="password" id="signupPassword" placeholder="Password" required>
            </div>
            <button type="submit" class="auth-btn">SIGN UP</button>
            <div class="success-message hidden" id="signup-success"></div>
            <div class="switch-link">
                Already have an account? <a id="showLogin">Login</a>
            </div>
        </form>
    </div>

    <script>
        // User database
        let users = JSON.parse(localStorage.getItem('users')) || [];
        
        // Add test user if empty
        if(users.length === 0) {
            users.push({
                fullname: "Mahtab Alyani",
                email: "mahtab@example.com",
                password: "Password123"
            });
            localStorage.setItem('users', JSON.stringify(users));
        }

        // DOM elements
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const showSignup = document.getElementById('showSignup');
        const showLogin = document.getElementById('showLogin');
        const signupSuccess = document.getElementById('signup-success');

        // Toggle between forms
        showSignup.addEventListener('click', (e) => {
            e.preventDefault();
            loginForm.classList.add('hidden');
            signupForm.classList.remove('hidden');
            resetErrors();
        });

        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            resetErrors();
        });

        // Reset all error messages
        function resetErrors() {
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
        }

        // Check if email exists
        function isEmailExists(email) {
            return users.some(user => user.email.toLowerCase() === email.toLowerCase());
        }

        // Signup form submission
        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            resetErrors();
            
            const email = document.getElementById('signupEmail').value.trim();
            
            if(isEmailExists(email)) {
                document.getElementById('signup-email-error').textContent = 'This email is already registered';
                document.getElementById('signup-email-error').style.display = 'block';
                return;
            }
            
            // Get form values
            const fullname = document.getElementById('fullname').value.trim();
            const password = document.getElementById('signupPassword').value;
            
            // Create new user
            const newUser = {
                fullname,
                email,
                password
            };

            // Add to database
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            
            // Show success
            signupSuccess.textContent = 'Account created successfully!';
            signupSuccess.classList.remove('hidden');
            
            // Reset form after 2 seconds
            setTimeout(() => {
                signupForm.reset();
                signupForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
                signupSuccess.classList.add('hidden');
            }, 2000);
        });

        // Login form submission
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            resetErrors();
            
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            
            // Find user
            const user = users.find(u => u.email.toLowerCase() === email.toLowerCase());
            
            if(!user) {
                document.getElementById('login-email-error').textContent = 'Email not found';
                document.getElementById('login-email-error').style.display = 'block';
                return;
            }
            
            if(user.password !== password) {
                document.getElementById('login-password-error').textContent = 'Incorrect password';
                document.getElementById('login-password-error').style.display = 'block';
                return;
            }
            
            alert(`Welcome back, ${user.fullname}!`);
        });
    </script>
</body>
</html>