<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mahtab Alyani - Ads Earning</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #0000ff; /* Changed to blue */
            color: white;
            padding: 10px;
            padding-bottom: 70px;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }
        
        .website {
            font-weight: bold;
            text-align: center;
            margin: 8px 0;
            color: white;
            font-size: 14px;
        }
        
        .divider {
            border-top: 1px solid rgba(255,255,255,0.3);
            margin: 8px 0;
        }
        
        .welcome-title {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin: 12px 0;
            color: white;
        }
        
        .stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 8px 0;
            gap: 8px;
        }
        
        .stat-item {
            width: calc(50% - 4px);
            text-align: center;
            background-color: white;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-size: 12px;
            color: #333;
        }
        
        .stat-value {
            font-weight: bold;
            font-size: 14px;
            margin: 3px 0;
        }
        
        .referral-link {
            text-align: center;
            margin: 15px 0;
            padding: 8px;
            background-color: white;
            border-radius: 5px;
            font-weight: bold;
            font-size: 12px;
            word-break: break-all;
            color: #333;
        }
        
        .note {
            text-align: center;
            color: white;
            font-weight: bold;
            margin: 8px 0;
            font-size: 12px;
        }
        
        /* Navigation Styles */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0000aa; /* Darker blue */
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            border-top: 1px solid #4a6fa5;
            z-index: 100;
        }
        
        .nav-btn {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 10px;
            padding: 5px 2px;
            border-radius: 3px;
            flex: 1;
            font-weight: bold;
            max-width: 20%;
        }
        
        .nav-btn.active {
            background-color: #4a6fa5; /* Medium blue */
        }
        
        .nav-btn:hover {
            background-color: #4a6fa5; /* Medium blue */
        }
    </style>
</head>
<body>
    <div class="website">ads-earning.top</div>
    <div class="divider"></div>
    
    <div class="welcome-title">Mahtab Alyani</div>
    
    <div class="stats">
        <div class="stat-item">
            <div class="stat-value">10.00 PKR</div>
            <span class="stat-label">Balance</span>
        </div>
        <div class="stat-item">
            <div class="stat-value">0.00 PKR</div>
            <span class="stat-label">Total Withdraw</span>
        </div>
        <div class="stat-item">
            <div class="stat-value">0</div>
            <span class="stat-label">Complete Ads watch</span>
        </div>
        <div class="stat-item">
            <div class="stat-value">0 PKR</div>
            <span class="stat-label">Referral Commissions</span>
        </div>
        <div class="stat-item">
            <div class="stat-value">0.00 PKR</div>
            <span class="stat-label">Total Deposit</span>
        </div>
        <div class="stat-item">
            <div class="stat-value">ADS</div>
            <div class="stat-value">0</div>
            <span class="stat-label">Daily Watch Ads</span>
        </div>
        <div class="stat-item">
            <div class="stat-value">0</div>
            <span class="stat-label">Total Referral</span>
        </div>
    </div>
    
    <div class="referral-link">
        MY REFERRAL LINK: <br>
        https://brandnewbusnince.com
    </div>
    
    <div class="note">Note: 10% will be added for each referral on dashboard</div>

    <!-- Bottom Navigation Bar -->
    <div class="bottom-nav">
        <a href="index.html" class="nav-btn active">HOME</a>
        <a href="buy.html" class="nav-btn">BUY</a>
        <a href="ads.html" class="nav-btn">ADS</a>
        <a href="referral.html" class="nav-btn">REFERRAL</a>
        <a href="withdraw.html" class="nav-btn">WITHDRAW</a>
    </div>

    <script>
        // Highlight active navigation item
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-btn');
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            
            navItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>