<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Package - Mahtab Alyani Trade Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #0000ff;
            color: #fff;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding-bottom: 80px; /* Reduced padding */
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .package {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .package:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.2);
        }
        
        .package-title {
            color: #fff;
            font-size: 22px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 600;
        }
        
        .package-detail {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
        }
        
        .package-detail:last-child {
            border-bottom: none;
        }
        
        .buy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4);
        }
        
        .buy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(52, 152, 219, 0.6);
        }
        
        /* Smaller navigation buttons */
        .navigation {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 139, 0.9);
            display: flex;
            justify-content: space-around;
            padding: 8px 0; /* Smaller padding */
            border-top: 2px solid #3498db;
            backdrop-filter: blur(5px);
        }
        
        .nav-item {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 10px; /* Smaller font */
            padding: 4px 2px; /* Smaller padding */
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .nav-item i {
            font-size: 14px; /* Smaller icons */
            margin-bottom: 2px; /* Less space */
        }
        
        .nav-item:hover {
            color: #f1c40f;
            transform: translateY(-3px);
        }
        
        .active-nav {
            color: #f1c40f;
            position: relative;
        }
        
        .active-nav::after {
            content: '';
            position: absolute;
            bottom: -3px; /* Smaller indicator */
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: #f1c40f;
            border-radius: 50%;
        }
        
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float linear infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-gem"></i> Premium Packages</h1>
            <p>Choose your investment plan and start earning today</p>
        </div>
        
        <!-- Silver Package (335 PKR) -->
        <div class="package">
            <h2 class="package-title"><i class="fas fa-star"></i> Silver Package</h2>
            <div class="package-detail">
                <span><i class="fas fa-tag"></i> Price:</span>
                <span>PKR 335</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-coins"></i> Daily Profit:</span>
                <span>PKR 30</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-wallet"></i> Total Profit:</span>
                <span>PKR 600</span>
            </div>
            <div class="package-detail">
                <span><i class="far fa-calendar-alt"></i> Plan Validity:</span>
                <span>20 days</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-users"></i> Referral Bonus:</span>
                <span>13%, 3%, 2%</span>
            </div>
            <button class="buy-btn" onclick="buyPackage(335, 'Silver Package')">
                <i class="fas fa-shopping-cart"></i> Buy Now
            </button>
        </div>
        
        <!-- Gold Package (840 PKR) -->
        <div class="package">
            <h2 class="package-title"><i class="fas fa-crown"></i> Gold Package</h2>
            <div class="package-detail">
                <span><i class="fas fa-tag"></i> Price:</span>
                <span>PKR 840</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-coins"></i> Daily Profit:</span>
                <span>PKR 67.5</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-wallet"></i> Total Profit:</span>
                <span>PKR 1,350</span>
            </div>
            <div class="package-detail">
                <span><i class="far fa-calendar-alt"></i> Plan Validity:</span>
                <span>20 days</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-users"></i> Referral Bonus:</span>
                <span>12%, 3%, 2%</span>
            </div>
            <button class="buy-btn" onclick="buyPackage(840, 'Gold Package')">
                <i class="fas fa-shopping-cart"></i> Buy Now
            </button>
        </div>
        
        <!-- Diamond Package (1950 PKR) -->
        <div class="package">
            <h2 class="package-title"><i class="fas fa-gem"></i> Diamond Package</h2>
            <div class="package-detail">
                <span><i class="fas fa-tag"></i> Price:</span>
                <span>PKR 1,950</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-coins"></i> Daily Profit:</span>
                <span>PKR 155</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-wallet"></i> Total Profit:</span>
                <span>PKR 3,100</span>
            </div>
            <div class="package-detail">
                <span><i class="far fa-calendar-alt"></i> Plan Validity:</span>
                <span>20 days</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-users"></i> Referral Bonus:</span>
                <span>13%, 3%, 2%</span>
            </div>
            <button class="buy-btn" onclick="buyPackage(1950, 'Diamond Package')">
                <i class="fas fa-shopping-cart"></i> Buy Now
            </button>
        </div>

        <!-- Platinum Package (2500 PKR) -->
        <div class="package">
            <h2 class="package-title"><i class="fas fa-gem"></i> Platinum Package</h2>
            <div class="package-detail">
                <span><i class="fas fa-tag"></i> Price:</span>
                <span>PKR 2,500</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-coins"></i> Daily Profit:</span>
                <span>PKR 200</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-wallet"></i> Total Profit:</span>
                <span>PKR 4,000</span>
            </div>
            <div class="package-detail">
                <span><i class="far fa-calendar-alt"></i> Plan Validity:</span>
                <span>20 days</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-users"></i> Referral Bonus:</span>
                <span>15%, 5%, 3%</span>
            </div>
            <button class="buy-btn" onclick="buyPackage(2500, 'Platinum Package')">
                <i class="fas fa-shopping-cart"></i> Buy Now
            </button>
        </div>

        <!-- Titanium Package (3000 PKR) -->
        <div class="package">
            <h2 class="package-title"><i class="fas fa-gem"></i> Titanium Package</h2>
            <div class="package-detail">
                <span><i class="fas fa-tag"></i> Price:</span>
                <span>PKR 3,000</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-coins"></i> Daily Profit:</span>
                <span>PKR 250</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-wallet"></i> Total Profit:</span>
                <span>PKR 5,000</span>
            </div>
            <div class="package-detail">
                <span><i class="far fa-calendar-alt"></i> Plan Validity:</span>
                <span>20 days</span>
            </div>
            <div class="package-detail">
                <span><i class="fas fa-users"></i> Referral Bonus:</span>
                <span>15%, 5%, 3%</span>
            </div>
            <button class="buy-btn" onclick="buyPackage(3000, 'Titanium Package')">
                <i class="fas fa-shopping-cart"></i> Buy Now
            </button>
        </div>
    </div>
    
    <!-- Navigation with smaller buttons -->
    <div class="navigation">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            Home
        </a>
        <a href="buy.html" class="nav-item active-nav">
            <i class="fas fa-shopping-bag"></i>
            Buy
        </a>
        <a href="withdraw.html" class="nav-item">
            <i class="fas fa-money-bill-wave"></i>
            Withdraw
        </a>
        <a href="invite.html" class="nav-item">
            <i class="fas fa-user-friends"></i>
            Invite
        </a>
        <a href="account.html" class="nav-item">
            <i class="fas fa-user-circle"></i>
            Account
        </a>
    </div>

    <script>
        // Create animated background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const duration = Math.random() * 20 + 10;
                const delay = Math.random() * 5;
                const opacity = Math.random() * 0.5 + 0.1;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.opacity = opacity;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles when page loads
        window.onload = function() {
            createParticles();
        };
        
        function buyPackage(amount, packageName) {
            // Store package details
            localStorage.setItem('selectedPackage', amount);
            localStorage.setItem('packageName', packageName);
            
            // Redirect to payment page
            window.location.href = 'payment.html';
        }
    </script>
</body>
</html>