<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahtab Alyani - JazzCash Deposit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 450px;
            margin: 0 auto;
            padding: 15px;
            background: #0000ff;
            color: white;
        }
        .header {
            text-align: right;
            color: white;
            margin-bottom: 20px;
        }
        .app-title {
            text-align: center;
            color: white;
            font-size: 24px;
            margin: 15px 0;
            font-weight: bold;
        }
        .divider {
            border-top: 1px solid rgba(255,255,255,0.3);
            margin: 20px 0;
        }
        .deposit-card {
            background: rgba(255,255,255,0.9);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            text-align: center;
            color: #333;
        }
        .method-title {
            color: #0000aa;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .method-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: left;
        }
        .detail-row {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .detail-label {
            font-weight: bold;
            width: 120px;
        }
        .copy-btn {
            background: #0000aa;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .note {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .submit-btn {
            background: #0000aa;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        .status-message {
            text-align: center;
            margin: 15px 0;
            font-weight: bold;
            padding: 15px;
            border-radius: 5px;
            display: none;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .pending-status {
            background-color: #f39c12;
            color: white;
        }
        .status-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .status-text {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .status-note {
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="header" id="time">4:15 PM</div>
    
    <div class="app-title">Mahtab Alyani</div>
    
    <div class="divider"></div>
    
    <div class="deposit-card">
        <div class="method-title">JazzCash Deposit</div>
        <div class="method-details">
            <div class="detail-row">
                <div class="detail-label">Account Name:</div>
                <div>NOREEN BiBi</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Account Number:</div>
                <div>03262545857</div>
                <button class="copy-btn" onclick="copyToClipboard('03262545857')">Copy</button>
            </div>
        </div>
        <div class="note">
            Send your payment to this JazzCash account and submit your transaction details below.
        </div>
    </div>

    <div class="deposit-card">
        <div class="method-title">Submit Payment Proof</div>
        <form id="paymentForm">
            <div class="form-group">
                <label class="form-label">Your Name:</label>
                <input type="text" class="form-input" id="senderName" required>
            </div>
            <div class="form-group">
                <label class="form-label">Your Number:</label>
                <input type="text" class="form-input" id="senderNumber" required>
            </div>
            <div class="form-group">
                <label class="form-label">Amount Sent (PKR):</label>
                <input type="number" class="form-input" id="amount" required>
            </div>
            <div class="form-group">
                <label class="form-label">Transaction ID:</label>
                <input type="text" class="form-input" id="trxId" required>
            </div>
            <div class="form-group">
                <label class="form-label">Screenshot (optional):</label>
                <input type="file" class="form-input" id="screenshot">
            </div>
            <button type="submit" class="submit-btn">Submit Payment</button>
        </form>
        
        <!-- This message will only show after submission -->
        <div id="pendingMessage" class="status-message pending-status">
            <div class="status-icon">⏳</div>
            <div class="status-text">YOUR DEPOSIT IS PENDING</div>
            <div class="status-note">We will verify and update your balance within 24 hours</div>
        </div>
    </div>

    <script>
        // Current time
        function updateTime() {
            const now = new Date();
            document.getElementById('time').textContent = now.toLocaleTimeString([], { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
        }
        setInterval(updateTime, 1000);
        updateTime();
        
        // Copy to clipboard function
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert("Number copied to clipboard: " + text);
            }, function() {
                prompt("Copy this number:", text);
            });
        }
        
        // Form submission
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const senderName = document.getElementById('senderName').value;
            const senderNumber = document.getElementById('senderNumber').value;
            const amount = document.getElementById('amount').value;
            const trxId = document.getElementById('trxId').value;
            
            // Validate form
            if (!senderName || !senderNumber || !amount || !trxId) {
                alert("Please fill all required fields");
                return;
            }
            
            // Show pending message
            document.getElementById('pendingMessage').style.display = 'block';
            
            // Reset form
            document.getElementById('paymentForm').reset();
            
            // Scroll to show the message
            document.getElementById('pendingMessage').scrollIntoView({
                behavior: 'smooth'
            });
            
            // In a real app, you would send this data to your backend:
            /*
            const formData = {
                senderName: senderName,
                senderNumber: senderNumber,
                amount: amount,
                trxId: trxId,
                status: 'pending',
                timestamp: new Date().toISOString()
            };
            console.log("Payment details submitted:", formData);
            */
        });
    </script>
</body>
</html>