<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ad & Earn | 1 Minute Ad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .ad-container {
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 8px;
        }
        .timer {
            font-size: 18px;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .btn:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Watch Ad & Earn Rewards!</h1>
        <p>Please watch the full ad (1 minute) to proceed.</p>
        
        <div class="ad-container">
            <!-- YouTube Shorts Embed (Replace with your video) -->
            <iframe src="https://www.youtube.com/embed/oMoPN-of7yE?autoplay=1" 
                    title="Advertisement" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>
        
        <div class="timer" id="countdown">01:00</div>
        
        <a href="https://brandnewbusnince.com" class="btn" id="proceedBtn">Proceed to Referral</a>
    </div>

    <script>
        // Timer Countdown (1 Minute)
        let timeLeft = 60;
        const timer = document.getElementById('countdown');
        const proceedBtn = document.getElementById('proceedBtn');

        const countdown = setInterval(() => {
            timeLeft--;
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                timer.textContent = "00:00";
                proceedBtn.style.opacity = "1"; // Show button after ad ends
            }
        }, 1000);
    </script>
</body>
</html>