<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Referral Link - Join Now</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #0000ff; /* Changed to blue */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            color: white;
            padding-bottom: 60px; /* Space for bottom navigation */
        }
        .container {
            background: rgba(255,255,255,0.9);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            margin: 20px 0;
            color: #333;
        }
        h1 {
            color: #0000aa; /* Dark blue */
            margin-bottom: 15px;
            font-size: 22px;
        }
        p {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }
        .referral-link {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            word-break: break-all;
            font-size: 14px;
        }
        .btn {
            background: #0000aa; /* Dark blue */
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn:hover {
            background: #000088; /* Darker blue */
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0000aa; /* Dark blue */
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-top: 1px solid #4a6fa5;
            z-index: 100;
        }
        
        .nav-btn {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            padding: 8px 2px;
            border-radius: 3px;
            flex: 1;
            font-weight: bold;
            max-width: 20%;
        }
        
        .nav-btn.active {
            background-color: #4a6fa5; /* Medium blue */
        }
        
        .nav-btn:hover {
            background-color: #4a6fa5; /* Medium blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join Through My Referral Link</h1>
        <p>Use my referral link to sign up and earn rewards!</p>
        
        <div class="referral-link">
            <strong>Your Referral Link:</strong><br>
            https://brandnewbusnince.com
        </div>
        
        <a href="https://brandnewbusnince.com" class="btn" target="_blank">Join Now</a>
    </div>

    <!-- Bottom Navigation Bar -->
    <div class="bottom-nav">
        <a href="index.html" class="nav-btn">HOME</a>
        <a href="buy.html" class="nav-btn">BUY</a>
        <a href="ads.html" class="nav-btn">ADS</a>
        <a href="referral.html" class="nav-btn active">REFERRAL</a>
        <a href="withdraw.html" class="nav-btn">WITHDRAWAL</a>
    </div>

    <script>
        // Highlight active navigation item
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-btn');
            const currentPage = window.location.pathname.split('/').pop() || 'referral.html';
            
            navItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>